https://api-bus.onrender.com/rotas
Pega todas as rotas

----------------------------------------------------------
https://api-bus.onrender.com/get_rotas_saida
Envia um json com um nome de uma cidade e retorna as passagens que saem daquela cidade.

--------------------------------------------------------
https://api-bus.onrender.com/rotas_completa
Envia um json com um nome de uma cidade e o destino e retorna as passagens que fazem este percurso.
--------------------------------------------------------

https://api-bus.onrender.com/rotas_tipo
Envia um json com o tipo de passagem, Convencional, Executivo ..., e retorna as viagens estão cadastradas com esse tipo.

https://api-bus.onrender.com/origens
É um get, retorna todos os locais de onde partem as viagens de ônibus.

https://api-bus.onrender.com/destino_origens
É um post com json no formato {"origem" : "Feira de Santana"} e retorna as informações das passagens que partem da cidade selecionada.


